NAME		INTEGER

MODE		PROOF

SORTS		INT

SIGNATURE	0    :         -> INT
		s    :     INT -> INT
		+, ~ : INT INT -> INT
		a,b  :         -> INT  % skolem consts

ORDERING	KBO  
		+ = 1, ~ = 1, 0 = 1, s = 1, a = 1, b = 1
		+ > ~ > s > 0 > a > b

VARIABLES	x, y : INT

EQUATIONS
		+(x,0)          =  x                 % (1)
		+(x,s(y))       =  s(+(x,y))         % (2)
		+(x,~(0,s(y)))  =  ~(x,s(y))         % (3)
		s(~(0,s(y)))    =  ~(0,y)            % (4)
		~(x,0)          =  x                 % (5)
		~(s(x),s(y))    =  ~(x,y)            % (6)
		~(~(0,s(x)),y)  =  ~(~(0,x),s(y))    % (7)
		~(x,~(0,s(y)))  =  ~(s(x),~(0,y))    % (8)

CONCLUSION	s(~(a,s(b))) = ~(a,b)

